<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/arch_lz77.iml" filepath="$PROJECT_DIR$/.idea/modules/arch_lz77.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/arch_lz77_main.iml" filepath="$PROJECT_DIR$/.idea/modules/arch_lz77_main.iml" group="arch_lz77" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/arch_lz77_test.iml" filepath="$PROJECT_DIR$/.idea/modules/arch_lz77_test.iml" group="arch_lz77" />
    </modules>
  </component>
</project>